body,
html {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}
/* 
.side-nav {
  transform: rotate(270deg);
  text-decoration: none;
  font-size: 12px;
  color: white;
  font-size: 0.8rem;
} */

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

nav {
  grid-column: 1/1;
  grid-row: 1/10;
  background-color: #a382bd;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content {
  grid-column: 4/9;
  grid-row: 2/4;
}

.text {
  grid-column: 8/11;
  grid-row: 1/4;
  padding-top: 3rem;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.5rem;
}

p {
  font-size: 1.5rem;
}

.image {
  grid-row: 1/5;
  grid-column: 9/12;
  padding-top: 5rem;
  z-index: 1;
}

.women-img {
  width: 400px;
}

.navbar {
  grid-row: 2/7;
  grid-column: 12/16;
  background-color: #a382bd;
  z-index: -2;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row: 3/7;
  grid-column: 15/15;
}

.borders {
  border-left: 3px solid white;
  height: 80px;
  margin-left: 0.5rem;
}

h1 {
  color: #5e4472;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 4rem;
  z-index: 1;
}

p {
  font-weight: 500;
  color: #5e4472;
  font-size: 1.3rem;
}

h2 {
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #5e4472;
  font-weight: 700;
  font-size: 4rem;
  line-height: 3rem;
  z-index: -2;
}
.faq {
  font-size: 1rem;
  grid-column: 15/16;
  padding-top: 2rem;
}

.borde {
  border-bottom: 3px solid #a382bd;
  margin-top: 2rem;
  width: 150px;
  display: inline-block;
}

.side-nav {
  transform: rotate(270deg);
  text-decoration: none;
  font-size: 12px;
  color: white;
  font-size: 0.8rem;
}

.heading-nav {
  font-weight: 700;
  font-size: 1.5rem;
}

.side-nav a {
  display: block;
  background: #a382bd;
  padding: 16px;
  text-decoration: none;
}

@media screen and (max-width: 1095px) {
  .content {
    grid-row: 1/3;
    padding-top: 15rem;
  }
  nav {
    grid-row: 1/1;
    grid-column: 1/16;
    height: 15vh;
    background-color: #a382bd;
    display: flex;
    flex-direction: row;
    z-index: -2;
    align-items: center;
  }

  .side-nav {
    transform: rotate(0deg);
    text-decoration: none;
    font-size: 12px;
    color: white;
    font-size: 0.8rem;
  }

  .faq {
    grid-row: 1/2;
    grid-column: 1;
    padding-top: 5rem;
    padding-left: 0.5rem;
  }

  .text {
    grid-row: 3/5;
    grid-column: 4/6;
  }

  .image {
    grid-row: 3/6;
    grid-column: 4/6;
    padding-top: 9rem;
    padding-left: 5rem;
    z-index: 1;
  }
  .women-img {
    width: 375px;
  }

  .navbar {
    grid-row: 4/4;
    grid-column: 1/16;
    background-color: #a382bd;
    z-index: -2;
  }

  .icons {
    grid-row: 4/5;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .women-img {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .women-img {
    width: 200px;
  }
}

.input-group {
  width: 50vw;
  flex-wrap: nowrap;
}
